<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>	 
	  <PackageReference Include="libphonenumber-csharp" Version="8.12.11" />	 
	  <PackageReference Include="MailKit" Version="3.2.0" />	 
	  <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
	  <PackageReference Include="OpenGraph-Net" Version="3.2.4" />
	  <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="EasyCaching.Core" Version="0.8.8" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

</Project>
